.fact{
    font-size: 40px;
    font-weight: 700;
}
.fact-des{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 70px;
    width: 500px;
    line-height: 25px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    border: 1px solid #FF900E;
    width: 220px;
    height: 220px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.number{
    font-size: 2.1rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 8px;
}
.card-name{
    font-size: 16px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}
/* Responsive media query for small device */
@media screen and (max-width: 576px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .fact{
        margin-left: 110px;
    }
    .card{
        margin-left: 110px;
    }
    .fact-des{
        width: 400px;
        margin-left: 60px;
    }
}
/* Responsive media query for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}